<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionSecondViewController" customModule="FSTransition" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nymph" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-IX-u3C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4XF-IX-u3C" secondAttribute="height" multiplier="3:2" id="g7p-AD-WoT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘亦菲 美籍华人，中国女演员，毕业于北京电影学院表演系2002级本科班。2002年，主演电视剧《金粉世家》进入演艺圈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-me-eZm">
                    <rect key="frame" x="8" y="284" width="398" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-Gt-Xch">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="koX-16-aVd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4XF-IX-u3C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3h1-uQ-us2"/>
                <constraint firstItem="zz4-me-eZm" firstAttribute="top" secondItem="D2I-Gt-Xch" secondAttribute="bottom" constant="8" id="5Rp-ea-D75"/>
                <constraint firstItem="zz4-me-eZm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="7x6-O5-21X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zz4-me-eZm" secondAttribute="trailing" constant="8" id="L4q-DQ-efA"/>
                <constraint firstItem="D2I-Gt-Xch" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uge-FZ-Qqd"/>
                <constraint firstItem="D2I-Gt-Xch" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xfm-U4-1ty"/>
                <constraint firstItem="D2I-Gt-Xch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yze-8e-wYI"/>
                <constraint firstItem="4XF-IX-u3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c8L-nj-8lZ"/>
                <constraint firstItem="zz4-me-eZm" firstAttribute="top" secondItem="4XF-IX-u3C" secondAttribute="bottom" constant="8" id="uje-KA-41O"/>
                <constraint firstItem="4XF-IX-u3C" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vAa-ak-g1r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="nymph" width="296" height="405.66665649414062"/>
    </resources>
</document>
