<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewFirstViewController" customModule="FSTransition" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="EBz-pn-umK" id="QdW-Ag-JBc"/>
                <outlet property="scrollView" destination="V5w-5c-xdq" id="8bx-RD-Lsb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-5c-xdq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-pn-umK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taobao" translatesAutoresizingMaskIntoConstraints="NO" id="k09-Kv-gMm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="k09-Kv-gMm" secondAttribute="height" multiplier="207:700" id="LLZ-kH-SEW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k09-Kv-gMm" secondAttribute="trailing" id="GHB-du-zvl"/>
                                <constraint firstItem="k09-Kv-gMm" firstAttribute="leading" secondItem="EBz-pn-umK" secondAttribute="leading" id="azk-vY-ug8"/>
                                <constraint firstAttribute="bottom" secondItem="k09-Kv-gMm" secondAttribute="bottom" id="jsq-lf-3nV"/>
                                <constraint firstItem="k09-Kv-gMm" firstAttribute="top" secondItem="EBz-pn-umK" secondAttribute="top" id="wtB-tj-MqG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EBz-pn-umK" secondAttribute="bottom" id="0fF-jr-nij"/>
                        <constraint firstItem="EBz-pn-umK" firstAttribute="top" secondItem="V5w-5c-xdq" secondAttribute="top" id="GDZ-20-s21"/>
                        <constraint firstItem="EBz-pn-umK" firstAttribute="trailing" secondItem="V5w-5c-xdq" secondAttribute="trailing" id="Lhf-39-DWl"/>
                        <constraint firstItem="EBz-pn-umK" firstAttribute="leading" secondItem="V5w-5c-xdq" secondAttribute="leading" id="o6e-Ul-Gps"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DJF-X5-gjD"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V5w-5c-xdq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1u4-IU-iXL"/>
                <constraint firstItem="V5w-5c-xdq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5fj-Bd-rnQ"/>
                <constraint firstItem="k09-Kv-gMm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="EQt-eE-H4E"/>
                <constraint firstAttribute="bottom" secondItem="V5w-5c-xdq" secondAttribute="bottom" id="b08-uo-7V0"/>
                <constraint firstItem="EBz-pn-umK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="cS5-bZ-edm"/>
                <constraint firstItem="V5w-5c-xdq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cai-Mr-iGY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="taobao" width="204.33332824707031" height="761.66668701171875"/>
    </resources>
</document>
