<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0g-ua-mc5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FSTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesila" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-7c-AIT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-dn-2aS">
                                <rect key="frame" x="0.0" y="161" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Xv-ia-Zeo"/>
                                </constraints>
                                <state key="normal" title="PushNormal"/>
                                <connections>
                                    <action selector="onPushNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fal-cJ-N1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-62-wbb">
                                <rect key="frame" x="0.0" y="289" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nnU-LH-bWo"/>
                                </constraints>
                                <state key="normal" title="PresentNormal"/>
                                <connections>
                                    <action selector="onPresentNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te9-cT-cda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-O5-qu7">
                                <rect key="frame" x="0.0" y="337" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SS2-nf-gWG"/>
                                </constraints>
                                <state key="normal" title="presentAnimation"/>
                                <connections>
                                    <action selector="onPresentAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hah-er-P2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-0U-9vJ">
                                <rect key="frame" x="0.0" y="209" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Oq-g2-9Fv"/>
                                </constraints>
                                <state key="normal" title="PushAnimation"/>
                                <connections>
                                    <action selector="onPushAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhc-To-pd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-ac-YTm">
                                <rect key="frame" x="172" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nqb-62-wbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pN-6h-F1N"/>
                            <constraint firstItem="Y2n-O5-qu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9L3-uF-J1i"/>
                            <constraint firstItem="dxa-7c-AIT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aht-CK-hn8"/>
                            <constraint firstItem="P5K-0U-9vJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkc-qf-ucE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqb-62-wbb" secondAttribute="trailing" id="G1Y-uW-791"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9h-ac-YTm" secondAttribute="trailing" constant="200" id="GOP-kL-JBu"/>
                            <constraint firstItem="bt4-dn-2aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5K-00-g5r"/>
                            <constraint firstItem="Y2n-O5-qu7" firstAttribute="top" secondItem="Nqb-62-wbb" secondAttribute="bottom" constant="8" id="NEd-xJ-nb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bt4-dn-2aS" secondAttribute="trailing" id="Oxx-yF-qD6"/>
                            <constraint firstItem="dxa-7c-AIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RZg-Df-sep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxa-7c-AIT" secondAttribute="trailing" id="Ul7-gz-rAJ"/>
                            <constraint firstItem="Nqb-62-wbb" firstAttribute="top" secondItem="P5K-0U-9vJ" secondAttribute="bottom" constant="40" id="VAU-aj-hOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2n-O5-qu7" secondAttribute="trailing" id="YfQ-f2-np9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5K-0U-9vJ" secondAttribute="trailing" id="Zk0-ah-7eF"/>
                            <constraint firstItem="z9h-ac-YTm" firstAttribute="top" secondItem="Y2n-O5-qu7" secondAttribute="bottom" constant="61" id="a0e-kT-Zcq"/>
                            <constraint firstItem="bt4-dn-2aS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="do9-er-Cki"/>
                            <constraint firstItem="P5K-0U-9vJ" firstAttribute="top" secondItem="bt4-dn-2aS" secondAttribute="bottom" constant="8" id="mrP-YO-3YW"/>
                            <constraint firstAttribute="bottom" secondItem="dxa-7c-AIT" secondAttribute="bottom" id="oDS-DX-CVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rad-V6-DtB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plt-fL-fCJ">
            <objects>
                <navigationController id="F0g-ua-mc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hp3-3E-hYB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixg-hR-Ero"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYR-gm-WwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesila" width="180" height="242.66667175292969"/>
    </resources>
</document>
