<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0g-ua-mc5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FSTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-dn-2aS">
                                <rect key="frame" x="0.0" y="161" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Xv-ia-Zeo"/>
                                </constraints>
                                <state key="normal" title="SliderTransition"/>
                                <connections>
                                    <action selector="onSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7D-e3-6YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-62-wbb">
                                <rect key="frame" x="0.0" y="257" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nnU-LH-bWo"/>
                                </constraints>
                                <state key="normal" title="OpenMiddle"/>
                                <connections>
                                    <action selector="onOpenMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EP8-m0-q4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-O5-qu7">
                                <rect key="frame" x="0.0" y="305" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SS2-nf-gWG"/>
                                </constraints>
                                <state key="normal" title="SecondFloor"/>
                                <connections>
                                    <action selector="onSecondFloor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqO-oP-sJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-0U-9vJ">
                                <rect key="frame" x="0.0" y="209" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Oq-g2-9Fv"/>
                                </constraints>
                                <state key="normal" title="OpenDoor"/>
                                <connections>
                                    <action selector="onOpenDoor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvs-x5-XaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-wH-36Y">
                                <rect key="frame" x="0.0" y="113" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v5v-ir-wkG"/>
                                </constraints>
                                <state key="normal" title="ScaleTransition"/>
                                <connections>
                                    <action selector="onScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afj-1B-oKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-FR-GTS">
                                <rect key="frame" x="0.0" y="353" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9EB-P0-Ndi"/>
                                    <constraint firstAttribute="height" constant="40" id="a0o-hm-qDg"/>
                                </constraints>
                                <state key="normal" title="Collection"/>
                                <connections>
                                    <action selector="pushCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBu-cB-ZNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nqb-62-wbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pN-6h-F1N"/>
                            <constraint firstItem="Y2n-O5-qu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9L3-uF-J1i"/>
                            <constraint firstItem="P5K-0U-9vJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fkc-qf-ucE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqb-62-wbb" secondAttribute="trailing" id="G1Y-uW-791"/>
                            <constraint firstItem="Stb-FR-GTS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H7t-ih-JGl"/>
                            <constraint firstItem="2UX-wH-36Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LtD-mw-DDX"/>
                            <constraint firstItem="bt4-dn-2aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5K-00-g5r"/>
                            <constraint firstItem="Y2n-O5-qu7" firstAttribute="top" secondItem="Nqb-62-wbb" secondAttribute="bottom" constant="8" id="NEd-xJ-nb3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bt4-dn-2aS" secondAttribute="trailing" id="Oxx-yF-qD6"/>
                            <constraint firstItem="Nqb-62-wbb" firstAttribute="top" secondItem="P5K-0U-9vJ" secondAttribute="bottom" constant="8" id="VAU-aj-hOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2n-O5-qu7" secondAttribute="trailing" id="YfQ-f2-np9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5K-0U-9vJ" secondAttribute="trailing" id="Zk0-ah-7eF"/>
                            <constraint firstItem="2UX-wH-36Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aAp-xr-rKf"/>
                            <constraint firstItem="bt4-dn-2aS" firstAttribute="top" secondItem="2UX-wH-36Y" secondAttribute="bottom" constant="8" id="bmY-ng-70v"/>
                            <constraint firstItem="2UX-wH-36Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gid-MY-HPq"/>
                            <constraint firstItem="Stb-FR-GTS" firstAttribute="top" secondItem="Y2n-O5-qu7" secondAttribute="bottom" constant="8" id="kcf-Z6-qRb"/>
                            <constraint firstItem="Stb-FR-GTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgJ-Oy-2ie"/>
                            <constraint firstItem="P5K-0U-9vJ" firstAttribute="top" secondItem="bt4-dn-2aS" secondAttribute="bottom" constant="8" id="mrP-YO-3YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rad-V6-DtB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plt-fL-fCJ">
            <objects>
                <navigationController id="F0g-ua-mc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hp3-3E-hYB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixg-hR-Ero"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYR-gm-WwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-535"/>
        </scene>
    </scenes>
</document>
